spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

##spring.zipkin.baseUrl=http://localhost:9411/
##management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


spring.datasource.url=jdbc:mysql://yp-aws-showcase-db.cl4smq6qkeaz.ap-south-1.rds.amazonaws.com:3306/currency
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=yp_db_user
spring.datasource.password=yp_db_user

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# Log to File
logging.file.name=C:/05working/log/currency-exchange-service.log

# Log Patterns
logging.pattern.console= %d %-5level %logger : %msg%n
logging.pattern.file= %d %-5level [%thread] %logger : %msg%n