spring.application.name=currency-exchange
server.port=8000

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#spring.jpa.defer-datasource-initialization=true


#spring.sleuth.sampler.probability=1.0
#management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

##spring.zipkin.baseUrl=http://localhost:9411/
##management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.data.mongodb.host=ec2-13-127-195-54.ap-south-1.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=currencydb
